<dotnetnuke version="3.0" type="Module">
    <folders>
        <folder>
            <name>Flowmarks Events</name>
            <friendlyname>Flowmarks Events</friendlyname>
            <foldername>flowmarks_Events</foldername>
            <modulename>Flowmarks Events</modulename>
            <description>Data entry and reporting tool for simple time series</description>
            <version>01.00.00</version>
            <compatibleversions>^([0-9]{1}[4]{1}.[0-9]{1}[6-9]{1}.[0-9]{1}[0-9]{1}|[0-9]{1}[5-9]{1}.[0-9]{1}[0-9]{1}.[0-9]{1}[0-9]{1})$</compatibleversions>
            <businesscontrollerclass></businesscontrollerclass>
            <resourcefile>resources.zip</resourcefile>
            <modules>
                <module>
                    <friendlyname>Flowmarks Events</friendlyname>
                    <cachetime>0</cachetime>
                    <controls>
                        <control>
                            <src>DesktopModules/flowmarks_Events/ViewEvents.ascx</src>
                            <type>View</type>
                            <helpurl></helpurl>
                            <supportspartialrendering>true</supportspartialrendering>
                        </control>                       
                        <control>
                            <key>Settings</key>
                            <title>Event Settings</title>
                            <src>DesktopModules/flowmarks_Events/Settings.ascx</src>
                            <type>Edit</type>
                            <helpurl></helpurl>
                        </control>
                        <control>
                            <key>UserSettings</key>
                            <title>Settings</title>
                            <src>DesktopModules/flowmarks_Events/UserSettings.ascx</src>
                            <type>View</type>
                            <helpurl></helpurl>
                        </control>
                    </controls>
                </module>
            </modules>
            <files>
                <file>
                    <name>flowmarks.Modules.Events.dll</name>
                </file>
                <file>
                    <name>01.00.00.SqlDataProvider</name>
                </file>
                <file>
                    <name>Uninstall.SqlDataProvider</name>
                </file>
                <!--
                <file>
                    <name>flowmarks_Events.xml</name>
                </file>
                
                <file>
                    <name>ViewEvents.ascx</name>
                </file>
                <file>
                    <name>Settings.ascx</name>
                </file>
                <file>
                    <name>UserSettings.ascx</name>
                </file>
                <file>
                    <path>App_LocalResources</path>
                    <name>ViewEvents.ascx.resx</name>
                </file>
                <file>
                    <path>App_LocalResources</path>
                    <name>Settings.ascx.resx</name>
                </file>
                <file>
                    <name>module.css</name>
                </file>
                <file>
                    <name>jquery.hotkeys-0.7.9.min.js</name>
                </file>
                <file>
                    <name>jquery-1.4.2.min.js</name>
                </file>
                <file>
                    <name>jquery-ui-1.8.5.custom.css</name>
                </file>
                <file>
                    <name>jquery-ui-1.8.custom.min.js</name>
                </file>
                <file>
                    <name>jquery-ui-timepicker-addon.js</name>
                </file>
                -->
            </files>
        </folder>
    </folders>
</dotnetnuke>