@blue-background: #95b3de;
@lightblue-background: #e8eefa;
@darkblue-background: #0097cd;
@blue-border: #266199;
@hover-background: rgb(208, 225, 249);

table {
    border-collapse: collapse;

    td, th {
        padding: 0;
        vertical-align: top;
        text-align: left;
    }
}

.nowrap {
    white-space: nowrap;
}


/* Navigation */
.left {
    text-align: left !important;
    padding-left: 5px !important;
    padding-top: 2px !important;
}

.right {
    text-align: right !important;
    padding-right: 5px !important;
    padding-top: 2px !important;
}

.center {
    text-align: center !important;
    vertical-align: middle !important;
}

.selected {
    text-decoration: none !important;
    font-weight: bold;
}


.MessageBox {
    float: left;
    font-family: Arial, Sans-Serif;
    font-size: 11px;
    font-weight: bold;
    padding-top: 3px 5px;
    margin-left: 20px;
    margin-bottom: 3px;
    margin-top: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border-radius: 3px 3px 3px 3px;
}


/* Add new event -hoverarea */
.addArea {
    display: block;
    color: #fff;
    background-color: #fff;
    height: 7px;
    width: 100%;
    border: none;

    &:hover {
        background-color: @blue-background;
        cursor: text;
    }
}

/* Event listview */
.listcontainer {
    font-size: 12px;
    font-family: "Lucida Grande", Arial, "Trebuchet MS", Verdana, sans-serif;
    color: #454545;
    padding: 1px 0 2px 0;
}

.small {
    font-size: 9px;
}

.medium {
    font-size: 11px;
}

.large {
    font-size: 13px;
}

.grey {
    color: #999999;
    font-size: 9px;
}

.event {
    th {
        background-color: @blue-background;
        text-align: left;
        padding: 1px 1px 1px 5px;
        color: #ffffff;
        font-size: 11px;
    }

    td {
        padding: 1px 1px 1px 2px;
        border-bottom: 1px solid #ccc;
    }

    .ItemTemplate {
        display: inline-block;
    }
}

.old td {
    background-color: @lightblue-background;
}

.edit td {
    background-color: white;
    border-bottom-color: transparent;
}

.editArea {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none !important;

    &:hover {
        background-color: #fff;
        cursor: text;
    }
}

.linkButton {
    cursor: pointer;
    background-color: transparent;
    text-decoration: underline;
    border: 0;
    padding: 0;
    margin-left: 5px;
    font-size: 11px;
    font-family: "Lucida Grande", Arial, "Trebuchet MS", Verdana, sans-serif;
}


/* jQuery UI Timepicker */

#ui-datepicker-div {
    width: 95%;
    max-width: 500px;
    z-index: 2000 !important;

    .ui-datepicker-calendar {

        td a {
            height: 22px;
        }

    }

    .ui-timepicker-div {

        .ui-slider-horizontal {
            
            vertical-align: middle;
            
            height: 1.6em;

            .ui-slider-handle {
                height: 2em;
            }
        }

        .ui-widget-header {
            margin-bottom: 8px;
        }

        dl {
            text-align: left;

            dt {
                //height: 25px;
                float: left;
                clear: left;
                padding: 0 0 0 5px;
            }

            dd {
                //margin: -25px 0 10px 65px;
                margin: 0 10px 10px 65px;
            }
        }


        .ui_tpicker_hour {
            .ui_tpicker_hour_slider {
                padding-right: 2px;
            }
        }
         
        .ui_tpicker_minute {

            .ui_tpicker_minute_slider {
                padding-right: 2px;
            }
        }

        .ui_tpicker_second div {
            padding-right: 6px;
        }

        td {
            font-size: 90%;
        }

        &.ui-timepicker-rtl {
            direction: rtl;

            dl {
                text-align: right;
                padding: 0 5px 0 0;

                dt {
                    float: right;
                    clear: right;
                }

                dd {
                    margin: 0 40% 10px 10px;
                }
            }
        }
    }

    .ui-datepicker-buttonpane {

        button {
            height: 30px;
        }

    }
}


/* UserSettings */
.container {
    background-color: white;
}

#settings .container .hd, #settings .container .hd TD {
    background-color: @blue-background;
    padding: 1px 1px 1px 3px;
    font-weight: bold;
    text-align: left;
    color: #ffffff !important;
    font-size: 11px !important;
}

#settings .container .bd {
    background-color: white;
    font-size: 11px;
    font-family: "Lucida Grande", Arial, "Trebuchet MS", Verdana, sans-serif;
}

/* Event entry form */

.tblEvent {
    width: 100%;
}

.fmCategories {
    display: table;
    width: 100%;
}

.fmLabel {
    display: table-cell;
    width: 30px !important;
    text-align: left;
    vertical-align: middle;
}

.fmColumn {
    display: table-column;
    width: 30px;
}

.fmCell {
    display: table-cell;
}

.fmSpacing {
    margin-top: 3px;
}

div.fmImageButton {
    display: inline-block;
}

.fmTextBox, .fmDropDownList {
    width: 80%;
    border: solid 1px @blue-border;
    border-collapse: collapse;
    color: @blue-border;
    font-family: "Lucida Grande", Arial, "Trebuchet MS", Verdana, sans-serif;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    padding: 6px;
    text-align: left;
    margin: 0 20px 0 0;
    border-radius: 0;
    -webkit-appearance: none;
}

.fmDropDownList {
    height: 34px;
     width: 82%;
}


.ui-icon a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.label {
    display: inline-block;
    float: left;
    width: 130px;
    font-family: "Lucida Grande", Arial, "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 30px;
    padding-right: 10px;
    vertical-align: middle;
    text-align: right;
    white-space: nowrap;
}

.field {
    display: block;
    float: left;
    width: 100%;
    max-width: 400px;


    .dateEventDate, .dateEventDate2 {
        width: 130px;
        margin-right: 0;
    }

    .txtMeasurement, .txtMeasurement2 {
        width: 163px;
    }
}

.trEventId {
    .field {
        max-width: 320px;
    }

    .label {
        line-height: normal;
    }
}

.trEventDate, .trEventDate2 {

    .field {

        .ui-datepicker-trigger {
            margin-top: -3px;
            margin-right: 20px;
            border: 1px solid @blue-border;
            border-left: none;
            padding: 6px;
            cursor: pointer;
            background-color: @lightblue-background;
            height: 20px;
            width: 20px;

            &:hover {
                background-color: @hover-background;
            }
        }
    }
}



.tdPadding {
    padding-bottom: 20px !important;
}

.tdField {
    font-family: "Lucida Grande", Arial, "Trebuchet MS", Verdana, sans-serif;
    font-size: 13px;
}

.tdLabel label {
    padding-right: 10px;
}

.top {
    vertical-align: top;
}

.last-modified {
    float: right;
    font-size: 11px;
    font-style: italic;
}

.buttonwrapper {
    font-size: 12px;
    margin-left: 130px;
    margin-bottom: 10px;
    max-width: 400px;

    .deleteButton {
        float: right;
        margin-right: 50px;
    }
}

.ui-state-default {
    vertical-align: middle;
}

.red {
    color: red;
}


/* DNN Pager */
.pager {
    border: 0;
}

.pager td {
    padding-right: 10px;
}

.inactive {
    color: #000000;
}





// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––//
// RWD break points
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––//

// iPhone, landscape
@media (max-width: 767px) {

    input[type='text'], textarea, .fmTextBox {
        font-size: 16px;
        line-height: 30px;
        height: 30px;
    }

    .fmDropDownList {
        font-size: 16px;
        height: 44px;
    }

    .editArea {
        min-height: 50px;
    }

    .ItemTemplate {
        padding: 5px 0;
    }

    #cmdEdit {
        display: none;
    }

    .topnavi {
        .left {
            display: none;
        }

        .center {
            display: none;
        }

        .right {
            width: 100%;
            float: left;

            .cmdAdd {
                margin-top: 10px;
                margin-left: 5px;
                float: left;
            }

            .ddlFilterCategory {
                font-size: 16px;
                line-height: 30px;
                height: 30px;
                margin-top: 10px;
                margin-right: 5px;
            }
        }
    }

    .pager {
        display: none;
    }

    .buttonwrapper {
        font-size: 12px;
        margin-left: 0;
        margin-bottom: 20px;

        .deleteButton {
            margin-right: 15%;
        }
    }

    .label {
        display: block;
        line-height: normal;
        width: 90%;
        text-align: left;
        margin-bottom: 2px;
        margin-top: 5px;

        &.lblEventId {
            display: none;
        }

        &.lblCategory {
            margin-bottom: 4px;
        }
    }

    .field {
        .txtMeasurement, .txtMeasurement2 {
            width: 80%;
            margin-right: 20px;
        }
    }

    .trEventDate, .trEventDate2 {

        .field {

            .dateEventDate, .dateEventDate2 {
                width: 160px;
            }

            .ui-datepicker-trigger {
                margin-top: -5px;
                padding: 11px;
                margin-right: 20px;
            }
        }
    }

    .last-modified {
        margin-right: 15%;
    }

    .tdPadding {
        padding: 10px !important;
    }

        .addArea {
    
        height: 10px;
        }

}

// iPhone, portrait
@media (max-width: 360px) {
}

// iPad, portrait
@media (min-width: 768px) and (max-width: 991px) {

    .editArea {
        min-height: 50px;
    }

    .addArea {
    }
}

// iPad, landscape
@media (min-width: 992px) {
}


// Oletus, näytöt
@media (min-width:1200px) {
}
