/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}flowmarks_Category]') and OBJECTPROPERTY(id, N'IsTable') = 1)
    ALTER TABLE {databaseOwner}[{objectQualifier}flowmarks_Event] DROP CONSTRAINT [FK_{objectQualifier}flowmarks_Event_{objectQualifier}Modules]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}flowmarks_Category]') and OBJECTPROPERTY(id, N'IsTable') = 1)
    ALTER TABLE {databaseOwner}[{objectQualifier}flowmarks_Event] DROP CONSTRAINT [PK_{objectQualifier}flowmarks_Event]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}flowmarks_Category]') and OBJECTPROPERTY(id, N'IsTable') = 1)
    DROP INDEX {databaseOwner}[{objectQualifier}flowmarks_Event].[IX_{objectQualifier}flowmarks_Event]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}flowmarks_Event]') and OBJECTPROPERTY(id, N'IsTable') = 1)
    DROP TABLE {databaseOwner}[{objectQualifier}flowmarks_Event]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}flowmarks_Category]') and OBJECTPROPERTY(id, N'IsTable') = 1)
    DROP TABLE {databaseOwner}[{objectQualifier}flowmarks_Category]
GO


/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_GetEvents]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_GetDeletedEvents]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_GetEvent]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_AddEvent]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_UpdateEvent]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_DeleteEvent]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_AddCategory]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_UpdateCategory]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_DeleteCategory]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_GetCategory]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}flowmarks_GetCategories]
GO




/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/